*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    transition: .3s ease-in-out;
}
html{
    scroll-behavior: smooth;
}
/*header*/
header{
    width: 100%;
    background-color: rgb(43, 46, 53);
    display: flex;
}
.logo{
    width: 50%;
    float: left;
    font-size: 50px;
    padding: 10px 30px;
    color: #00ffff;
}
nav{
    width: 50%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    font-size: 20px;
    text-decoration: none;
    color: #00ffff;
    padding: 0 20px;
}
nav ul li a:hover{
    color: red;
    text-shadow: 0 0 5px white,0 0 5px white;
    text-decoration: underline;
}
.toggle{
    display: none;
}
@media screen and (max-width: 768px){
    nav{
        width: 100%;
        height: 70px;
    }
    nav ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        margin: 0;
        background-color:rgb(43, 46, 53) ;
        text-align: center;
        overflow: visible;
    }
    nav ul li{
        padding: 10px 0;
    }
    nav ul.open{  
        overflow: hidden;
        position: absolute;
        z-index: 1000;
    }
   
    .toggle{
        display: flex;
        position: absolute;
        right: 50px;
    }
    .toggle a{
        padding: 20px 0 ;
        font-size: 30px;
        color: #00ffff;
    }
}
/*header end*/
/*hero*/
.hero{
    width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    overflow: hidden;
    transition: 1s ease-in-out;
    animation: carousel 10s infinite;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    z-index: 999;
}
.hero h1{
    padding: 110px 150px 0px 150px;
    font-size: 40px;
    color: #00ffff;
    text-shadow: 0 0 50px rgb(10, 10, 10),0 0 50px rgb(10, 10, 10);
}
.hero p{
    padding: 110px 150px 200px 150px;  
    font-size: 30px;
    line-height: 40px;
    color: rgb(255, 60, 0);
    text-shadow: 0 0 50px rgb(15, 15, 15),0 0 50px rgb(12, 12, 12);
}
@keyframes carousel {
    0%{
       background-image: url(../img/carousel1.jpeg); 
    }
    25%{
       background-image: url(../img/carousel2.jpg); 
    }
    50%{
       background-image: url(../img/carousel3.jpeg); 
    }
    75%{
       background-image: url(../img/carousel4.jpeg); 
    }
    100%{
       background-image: url(../img/carousel1.jpeg); 
    }
}
.circle{
    position: relative;
    width: 350px;
    height: 350px;
    margin: 0 auto;
}
.circle::before{
    content: '';
    position:absolute ;
    top: 100px;
    left: 100px;
    right: 100px;
    bottom: 100px;
    border: 20px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 50px #0f0,
    inset 0 0 50px #0f0;
    animation: animate 3s linear infinite;
}
.circle .hire{
    position: absolute;
    top:167px ;
    right: 129px;
}
.hire a{
    text-decoration: none;
    color: #00ffff;
    font-weight: bolder;
    text-shadow: 0 0 50px #fff, 0 0 50px #fff;
    background-color: rgba(37, 38, 48, 0.438);
    padding: 10px;
    border-radius: 5px;
}
.hire a:hover{
    color:rgb(41, 49, 58) ;
    background: #00ffff;
    box-shadow: 0 0 50px white,0 0 50px white;
}
@keyframes animate{
    0%{
        box-shadow: 0 0 50px #0f0,
        inset 0 0 50px #0f0; 
        filter: hue-rotate(0deg);
    }
   
    25%{
        box-shadow: 0 0 60px #0f0,
        inset 0 0 60px #0f0; 
        filter: hue-rotate(90deg);
    }
   
    50%{
        box-shadow: 0 0 50px #0f0,
        inset 0 0 50px #0f0; 
        filter: hue-rotate(180deg);
    }
   
    75%{
        box-shadow: 0 0 70px #0f0,
        inset 0 0 70px #0f0; 
        filter: hue-rotate(270deg);
    }
   
    
    100%{
        box-shadow: 0 0 50px #0f0,
        inset 0 0 50px #0f0; 
        filter: hue-rotate(360deg);
    }
}
/*hero end*/
/*about*/
.about{
    width: 100%;
    display: flex;
}
.about-img{
    margin: 0 auto ;
    padding-top: 50px;
    
}
.about-img img{
    max-width: 600px;
    height: 400px;
    border-radius: 100px;
}
.about-text{
max-width: 400px;
margin: 0 auto;
padding: 50px 0 20px 0;
text-align: center;
}
.about-text h1{
    font-size: 50px;
    color: #137575;
}
.about-text p{
    color: rgba(0, 0, 0, 0.774);
    line-height: 40px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
@media screen and (max-width: 768px){
    .about{
        width: 100%;
        display: grid;
        border: 1px solid black;
    }
    .about-img{
        margin: 0 auto;
        padding-top: 50px;
    }
    .about-img img{
        max-width: 600px;
        height: 400px;
    }
    .about-text{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    }
    .about-text h1{
        font-size: 50px;
        color: #137575;
    }
    .about-text p{
        color: rgba(0, 0, 0, 0.774);
        line-height: 40px;
    }  
}
/*about end*/
/*services*/
.grid{
    width: 100%;      
    background:white;
          display: grid;
          grid-gap: 50px;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          overflow-x: hidden;
          padding: 100px 50px;
          transform-style: preserve-3d;
          z-index: 1000;
          background-size: cover;
          border-bottom: 1px solid rgb(10, 10, 10);
          cursor: pointer;
          position: relative;
          margin: 0 auto;
}
.grid-items{
    max-width: 350px;
    border-radius: 10px;
    border: none;
    margin: 0 auto;
    text-align: center;
}
.grid-items:hover{
    transition: .3s ease-in-out;
    box-shadow: 0 0 55px #00ffff,0 0 55px #00ffff;
}
.grid-img img{
    width: 300px;
    border-radius: 10px;
}
.grid-text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid-text h1{
    font-size: 35px;
    color: #0f5252;
}
.grid-text p{
    line-height: 40px;
    color: rgba(0, 0, 0, 0.815);
}
.grid-text a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    padding: 10px 0;
}
.grid-text a:hover{
color: chocolate;
text-decoration: overline;
}
/*services end*/
/*contact*/
.contact{
    width: 100%;
    margin: 0 auto;
}
.form{
    width: 50%;
    float: left;
    text-align: center;
    background-color: rgb(52, 138, 236);
}
.form input{
    border: none;
    border-bottom: 1px solid rgb(10, 10, 10);
    background: rgba(255, 255, 255, 0.226);
  padding: 20px 50px;
  margin: 15px 0;
}
.form button{
 background: rgba(252, 245, 245, 0.089);
 border: 1px solid black;
 border-radius: 5px;
 padding: 10px;
 color: rgb(22, 17, 17);
 font-weight: bolder;
 margin-bottom: 30px;
}
.form button:hover{
    color: rgb(252, 245, 245) ;
    background-color: rgba(75, 71, 71, 0.466);
    text-shadow: 0 0 50px black,0 0 50px black;
    cursor: pointer;
}
.contact-img{
    width: 50%;
    float: left;
}
.contact-img img{
    width: 100%;
}
@media screen and (max-width: 768px){
    .form{
        width: 100%;
        text-align: center;
        background-color: rgb(52, 138, 236);
    }
    .contact-img{
        width: 100%;
        
    }
}
@media screen and (max-width: 1200px){
    .form{
        width: 100%;
        text-align: center;
        background-color: rgb(52, 138, 236);
    }
    .contact-img{
        width: 100%;
        
    }
}
/*contact end*/
.res{
    width: 100%;
    margin: 0 auto;
}
.res .img{
width: 50%; 
  float: left; 
  text-align: center;
}
.res .img img{
    height: 350px;
}
.res .code{
    width: 50%;
    float: left;
}
.res .code img{
    max-width: 350px;
    padding-top: 100px;
}
@media screen and (max-width: 768px){
    .res .img{
        width: 100%;  
        text-align: center;
        } 
        .res .code{
            width: 100%;
            text-align: center;
        }   
}
/********
end*/
.foot{
    width: 100%;      
    background:rgb(10, 10, 10);
          display: grid;
          grid-gap: 50px;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          overflow-x: hidden;
          padding: 100px 50px;
          transform-style: preserve-3d;
          z-index: 1000;
          background-size: cover;
          border-bottom: 1px solid rgb(10, 10, 10);
          cursor: pointer;
          position: relative;
          margin: 0 auto;
}
.foot-left{
   text-align: center;
   color: #00ffff;
   border-bottom: #00ffff 1px solid;
}
.foot-mid{
    color: #00ffff;
    border-left: #00ffff 1px solid;
    padding-left: 5px;
 }
 .foot-mid a{
     display: flex;
     color: #00ffff;
     text-decoration: none;
     font-size: 25px;
 }
 .foot-right{
    color: #00ffff;
    border-left: #00ffff 1px solid;
    padding-left: 5px;
 }
 .foot-right a{
    display: flex;
    color: #00ffff;
    text-decoration: none;
    font-size: 25px;
}