<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .form{
        width: 100%;
    }
    .my-form{
        width: 60%;
        margin: 0 auto;
        text-align: center;
        background-color: cornflowerblue;
        padding: 100px 0px;
        border-radius: 20px;
    }
    input{
        max-width: 300px;
        padding: 10px 30px;
        border-radius: 20px;
        border: none;
        margin: 10px 0;
    }
    a{
        text-decoration: none;
        color: rgb(22, 46, 112);
    }
    a:hover{
        text-decoration: underline rgb(8, 117, 190);
    }
    .gg:hover{
     color: rgb(252, 249, 249);
     background-color: rgb(19, 97, 199);
    }
</style>
<body>
    <div class="form">
        <div class="my-form">
            <input placeholder="Your Name" type="text"><br>
            <input placeholder="Your Email address" type="text"><br>
            <input placeholder="Your Password" type="password"><br>
            <a href="#">Login</a><br>
            <a href="#">Sing up</a><br>
            <input class="gg" value="Submit" type="submit"><br>
        </div>
    </div>
</body>
</html>